# Saving and Serialising the DataFrames

In [1]:
# Imorting libraries

import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
# 1- Array

data = np.random.random(size= (5,3))

df = pd.DataFrame(data,columns = ['A','B','C'])
df

          A         B         C
0  0.122787  0.834632  0.270587
1  0.668239  0.478432  0.848465
2  0.883180  0.989931  0.628041
3  0.902334  0.396434  0.494315
4  0.334796  0.562920  0.038421

In [3]:
#2- Doictionary
data1 = {'Sam':[3,4,5,6],'Layth':[30,40,50,60],'Kori':[300,400,500,600]}

df1 = pd.DataFrame(data)
df1

          0         1         2
0  0.122787  0.834632  0.270587
1  0.668239  0.478432  0.848465
2  0.883180  0.989931  0.628041
3  0.902334  0.396434  0.494315
4  0.334796  0.562920  0.038421

In [4]:
data2 = [{'A':1,'B':'Sam','C':True},{'A':2,'B':'Layth','C':True},{'A':3,'B':'Lina','C':False}]

df2 = pd.DataFrame(data)
df2

          0         1         2
0  0.122787  0.834632  0.270587
1  0.668239  0.478432  0.848465
2  0.883180  0.989931  0.628041
3  0.902334  0.396434  0.494315
4  0.334796  0.562920  0.038421

In [5]:
#3- Structured data
dtype = [("A", np.int), ("B", (np.str,20)),('C', np.bool)]

data = np.array([(1,'Sam',1),(2,'Layth',0),(3,'Kori',1),(4,'Lina',1)],dtype=dtype)
df = pd.DataFrame(data)
df

   A      B      C
0  1    Sam   True
1  2  Layth  False
2  3   Kori   True
3  4   Lina   True